/* @import "../../_sass/_base.scss"; */

:root {
    --border-width: max(1px, 0.0625rem);
}

html, body {
    height: 100%;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}

s-page {
    display: flow-root;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

.app-bar-title {
    font-weight: bold;
    text-decoration: none;
}

main s-scroll-view {
    flex-grow: 1;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.post-item {
    margin-bottom: 20px;
    border-bottom: var(--border-width) solid var(--s-color-outline-variant);
}

.post-item-title {
    color: var(--color-on-background);
    text-decoration: none;
}

.post-item h3 {
    font-size: 1.5em;
    margin: 0;
}

.post-meta {
    font-size: 0.9em;
    color: gray;
}

.post-excerpt {
    font-size: 1em;
    color: #555;
}

.pagination {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.pagination-indexing {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}    

article {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.post-content {
    flex: 1;
    border-top: var(--border-width) solid var(--s-color-outline-variant);
    border-bottom: var(--border-width) solid var(--s-color-outline-variant);
}

.highlight {
    border-radius: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 8px;
}